.container {
    padding-top: 32px;
    display: flex;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;

    @media screen and (max-width: 992px) {
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 2rem;
    }
}

.content {
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }
}

.content {
    width: 100%;
    height: 100vh;
    margin-bottom: 20px;
    overflow-y: scroll;
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 48rem;
    overflow: hidden;

    font-family: "Satoshi-Variable", sans-serif;
    color: #4a4a4a;

    & > h1 {
        line-height: 1.02em;
        user-select: none;
    }
    & > h3 {
        font-weight: 500;
    }

    & > p {
        font-weight: 400;
    }

    @media screen and (max-width: 992px) {
        width: 90%;
    }
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6em;
    margin-bottom: 0.6em;
}

.description {
    display: flex;
    flex-direction: column;
    padding-right: 1.4rem;
    gap: 1em;
    padding-bottom: 4em;
}

.innerDescription {
    display: flex;
    gap: 1em;

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #5f5f5f;

    // & > p {
    //     width: 50%;
    // }

    @media screen and (max-width: 992px) {
        flex-direction: column;
        align-items: center;

        & > p {
            width: 100%;
        }
    }
}

.containerFooter {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    grid-column: 2;
    bottom: 0;
    width: 100%;
    height: 20px;
    // background-color: blue;
    & > P {
        color: #4a4a4a;
        // font-size: 14px;
    }
}
