.container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

    font-family: "Roboto", sans-serif;
}

.logo {
    font-family: "Satoshi-Black", sans-serif;
    padding: 1em 0 1em 1em;
    & > * {
        user-select: none;
    }
    & > h5 > a {
        color: #4a4a4a;
    }

    @media screen and (max-width: 992px) {
        width: 0;
    }
}

.contact {
    font-family: "Satoshi-Black", sans-serif;
    padding: 1.24em 1em 1em 0;
    margin-left: auto;
    color: #444444;

    & > * {
        user-select: none;
    }
}

.header {
    position: fixed;
    width: 100%;

    display: grid;
    grid-template-columns: 24vw auto 24vw;
    background-color: #ffffff;
}

.nav {
    grid-column-start: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;

    padding: 1em 0 1em 0;

    & > a {
        text-decoration: none;
        color: #3f3f3f;
        user-select: none;
        padding: 0.24em;
    }

    // & > a:hover {
    // background-color: #bfe0ff;
    // }

    @media screen and (max-width: 992px) {
        gap: 1em;
        & > a > p {
            font-size: clamp(0.8rem, 2vw, 1.2rem);
        }
    }
}

.divider {
    margin-bottom: 8em;
}

.footer {
    position: fixed;
    bottom: 0.2em;
    left: 0.4em;
    font-family: "Roboto", sans-serif;
    font-size: 14px;

    backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.2);
}
